<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
font-family: inherit;
font-weight: inherit;
font-size: inherit;
line-height: 1;
color: inherit;
background: none;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
color: inherit;
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit !important;
text-decoration: none !important
}
@media only screen and (min-width: 481px) {
.hd { display: none!important }
}
@media only screen and (max-width: 480px) {
.hm { display: none!important }
}
[style*="Sora"] {font-family: 'Sora', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;} [style*="Fira Sans"] {font-family: 'Fira Sans', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;} [style*="Montserrat"] {font-family: 'Montserrat', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;} [style*="IBM Plex Sans"] {font-family: 'IBM Plex Sans', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t11,.t9{padding-bottom:100px!important}.t22{mso-line-height-alt:90px!important;line-height:90px!important}.t32{mso-line-height-alt:55px!important;line-height:55px!important}.t34{padding-bottom:40px!important;border-top-left-radius:inherit!important;border-top-right-radius:inherit!important}.t39{border-top-left-radius:inherit!important;border-top-right-radius:inherit!important;padding-bottom:40px!important}.t40{line-height:52px!important;font-size:40px!important;mso-text-raise:4px!important}.t42{mso-line-height-alt:55px!important;line-height:55px!important}.t50{line-height:28px!important;font-size:18px!important}.t54,.t59{line-height:48px!important;mso-text-raise:11px!important}.t60{line-height:48px!important;font-size:13px!important;mso-text-raise:11px!important}.t62{line-height:48px!important;mso-text-raise:11px!important}.t69,.t71{padding-top:80px!important;padding-bottom:80px!important}.t82{mso-line-height-alt:35px!important;line-height:35px!important}.t84{padding-bottom:28px!important;border-top-left-radius:inherit!important;border-top-right-radius:inherit!important}.t89{border-top-left-radius:inherit!important;border-top-right-radius:inherit!important;padding-bottom:28px!important}.t112{mso-line-height-alt:55px!important;line-height:55px!important}.t120,.t130,.t140{line-height:28px!important;font-size:18px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@600;700&family=IBM+Plex+Sans:wght@400&family=Montserrat:wght@800&family=Fira+Sans:wght@400&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
.t11,.t9{padding-bottom:100px !important}.t22{mso-line-height-alt:90px !important;line-height:90px !important}.t32{mso-line-height-alt:55px !important;line-height:55px !important}.t34{padding-bottom:40px !important;border-top-left-radius:inherit !important;border-top-right-radius:inherit !important}.t39{border-top-left-radius:inherit !important;border-top-right-radius:inherit !important;padding-bottom:40px !important}.t40{line-height:52px !important;font-size:40px !important;mso-text-raise:4px !important}.t42{mso-line-height-alt:55px !important;line-height:55px !important}.t50{line-height:28px !important;font-size:18px !important}.t54,.t59{line-height:48px !important;mso-text-raise:11px !important}.t60{line-height:48px !important;font-size:13px !important;mso-text-raise:11px !important}.t62{line-height:48px !important;mso-text-raise:11px !important}.t69,.t71{padding-top:80px !important;padding-bottom:80px !important}.t82{mso-line-height-alt:35px !important;line-height:35px !important}.t84{padding-bottom:28px !important;border-top-left-radius:inherit !important;border-top-right-radius:inherit !important}.t89{border-top-left-radius:inherit !important;border-top-right-radius:inherit !important;padding-bottom:28px !important}.t112{mso-line-height-alt:55px !important;line-height:55px !important}.t120,.t130,.t140{line-height:28px !important;font-size:18px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;"><div class=t1 style="background-color:#EDEDED;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t141 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#EDEDED />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t11 style="background-color:#EEF7F6;overflow:hidden;width:620px;padding:60px 30px 70px 30px;">
<!--<![endif]-->
<!--[if mso]><td style="background-color:#FFFFFF;overflow:hidden;width:680px;padding:60px 30px 70px 30px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t19 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t20 style="background-color:unset;overflow:hidden;width:475px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t23 role=presentation cellpadding=0 cellspacing=0 align=left><tr><td class=t24 style="overflow:hidden;width:60px;"><div style="font-size:0px;"><img class=t30 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=40 src="https://camarafederal.com.ar/software/imgs/logo-mail.png" /></div></td>
</tr></table>
</td></tr><tr><td><div class=t22 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t33 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t34 style="border-bottom:1px solid #153654;overflow:hidden;width:475px;padding:0 0 30px 0;"><h1 class=t40 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Sora';line-height:38px;font-weight:700;font-style:normal;font-size:34px;text-decoration:none;text-transform:none;direction:ltr;color:#466995;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{{message.title}}</h1></td>
</tr></table>
</td></tr><tr><td><div class=t32 style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t133 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t134 style="overflow:hidden;width:475px;"><p class=t140 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'IBM Plex Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#466995;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Hola {{adminName}}, {{message.description}}</p></td>
</tr></table>

</td></tr><tr><td><div class=t112 style="mso-line-height-rule:exactly;mso-line-height-alt:47px;line-height:47px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t53 role=presentation cellpadding=0 cellspacing=0 align=left><tr><td class=t54 style="background-color:#34D399;overflow:hidden;width:246px;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:40px 40px 40px 40px;"><a class=t60 style="display:block;font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Montserrat';line-height:46px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:0.5px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target=_blank href={{butttonURL.url}}>{{butttonURL.text}}</a></td>
</tr></table>

</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t70 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t71 style="background-color:#153654;overflow:hidden;width:620px;padding:60px 30px 60px 30px;">
<!--<![endif]-->
<!--[if mso]><td style="background-color:#153654;overflow:hidden;width:680px;padding:60px 30px 60px 30px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t79 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t80 style="background-color:unset;overflow:hidden;width:475px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t83 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t84 style="border-bottom:1px solid #FFFFFF;overflow:hidden;width:600px;padding:0 0 35px 0;"><h1 class=t90 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Sora';line-height:32px;font-weight:600;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">Cámara de Administradores</h1></td>
</tr></table>
</td></tr>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>